#server.port=8585

#spring.application.name=API-GATEWAY

#spring.cloud.gateway.routes[0].id=CUSTOMERS-MS
#spring.cloud.gateway.routes[0].uri=http://localhost:8181/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

#spring.cloud.gateway.routes[1].id=ORDERS-MS
#spring.cloud.gateway.routes[1].uri=http://localhost:8282/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

